<h1>Show Village</h1>

<ul>

  <li>
      <strong>Name:</strong>
      <%= @village.name %>
  </li>

  <style>
      #resource-field-wrapper {
      display: inline-block;
      border-image: url(<%= Routes.static_path(@conn, "/images/sidebarBox.png") %>) 38 53 38 53 fill stretch;
      border-style: solid;
      border-width: 38px 53px 38px 53px;
      }
      #resource-field {
      position: relative;
      width: <%= 5 * 120  %>px;
      height: <%= 5 * 120  %>px;
      
      }
      #resource-field .slot {
      position: absolute;
      width: 120px;
      text-align: center;
      height: 120px;
      }

      #resoruce-field .empty-slot img {
      width: 23px;
      height: 23px;
      }

      #resource-field .slot img {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      }


      <%= MuttkraftWeb.LayoutView.buildings_css(@conn) %>

      <%= for row <- 0..4 do %>
          <%= for column <- 0..4 do %>
              <% offset = if Integer.is_odd(row) do 30 else -30 end %>
              #resource-field .slot-<%= row*5 + column %> {
              top: <%= row * 120 %>px;
              left: <%= column * 120%>px;
              }

              #resource-field .building-<%= row*5 + column %> {
              top: <%= row * 120 %>px;
              left: <%= column * 120 %>px;
              }
   <% end %>
   <% end %>
  </style>

  <div id="resource-field-wrapper">
      <div id="resource-field">
          <%= for row <- 0..4 do %>
              <%= for column <- 0..4 do %>
                  <%= render_field(@conn, village: @village, row: row, column: column) %>
              <% end %>
          <% end %>
      </div>
  </div>
</ul>

<span><%= link "Edit", to: Routes.village_path(@conn, :edit, @village) %></span>
<span><%= link "Back", to: Routes.village_path(@conn, :index) %></span>
