<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Andrzej</p>
</section>

<section class="row">
  <article class="column">
    <h2>User villages</h2>

    <ul>
        <%= for village <- @villages do %>
            <li>
                <%= link village.name, to: Routes.village_path(@conn, :show, village) %>
                
            </li>
        <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    

    <ul>
        <li>
            <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
        </li>
        <li>
            <a href="https://github.com/phoenixframework/phoenix">Source</a>
        </li>
        <li>
            <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
        </li>
    </ul>
  </article>
</section>
