
<style>

 #unit-queue {
     display: flex;
     align-items: stretch;
     
 }

 #unit-queue img {
     transform: scaleX(-1);
 }

 #unit-queue .button {
     height: 1.7rem;
     line-height: 1.7rem;
     background-color: darkred;
     margin: 0.2rem;
     border-color: darkred;
     padding-right: 0.5rem;
     padding-left: 0.5rem;
 }

 #unit-queue button.first-item {
     align-self: center;
 }

 #unit-queue .bottom-unit-preview.first {
     display: grid;
     align-items: center;
     grid-template-columns: 2fr 1fr;

 }

 #unit-queue .bottom-unit-preview  {
     display: grid;
     align-items: center;
     grid-template-columns: 1fr  1fr 1fr;
 }


 #unit-queue .outer-progress {

     border: 1px solid black;
     border-radius: 5px;
     background-color: black;
     height: 6px;
 }

 #unit-queue .inner-progress {
     background-color: #b1d443;
     border-radius: 5px;
     height: 100%;
 }

 #unit-buy {
     display: flex;
     align-items: stretch;
 }

 .unit-preview {
     display: flex;
     flex-direction: column;
 }

 .unit-preview .button {
     height: 1.7rem;
     line-height: 1.7rem;
     align-self: center;
 }

 .unit-img-wrapper {
     width: 90px;
     height: 95px;

     display: flex;
     justify-content: center;
     align-items: flex-end;
     
 }

 .unit-img-wrapper img {
     image-rendering: pixelated;
     margin-bottom: 5px;
 }

</style>

<h2>Train</h2>
<div id="unit-buy">
    <%= for name <- ["goblin", "orc", "ogre",  "peasant", "pikerman", "halfling", "boar", "hydra"] do %>
        <div class="unit-preview">
            <div class="unit-img-wrapper">
                <img src="<%= Routes.static_path(@conn, "/images/units/#{name}.png") %>"/>
            </div>

            <%= if match?({:ok, _ }, Muttkraft.QueueCalculator.can_buy?(@village, @resource_pile, name)) do %>
                <%= link to: Routes.village_building_create_in_queue_path(@conn, :create_in_queue, @village.id, @building.id, name), method: :create_in_queue, class: "button #{if name == "hydra.png" || name == "boar.png", do: "disabled"}" do %>
                    +1
                <% end %>
            <% else %>
                <button class="button" disabled> +1</button>
            <% end %>
        </div>
    <% end %>
</div>

<h2>Queue</h2>

<div id="unit-queue">
    <%= for {unit, i} <- Muttkraft.Army.get_queued_units_in_village(@village.id) |> Muttkraft.Repo.all |> Enum.with_index do %>
        <div class="unit-preview">
            <div class="unit-img-wrapper">
                <img src="<%= Routes.static_path(@conn, "/images/units/#{unit.type}.png") %>"/>
            </div>

            <div class="bottom-unit-preview <%= if i == 0, do: "first" %>">
                <%= if i == 0 do %>
                    <div x-init="() => { console.log(222); }">
                    </div>
                    <div class="outer-progress" x-init.debounce="console.log(10);">
                        <div class="inner-progress" style="width: 76%"></div>
                    </div>
                <% else %>
                    <div></div>
                <% end %>

                <%= link to: Routes.village_building_delete_from_queue_path(@conn, :delete_from_queue, @village.id, @building.id, unit.id),
                method: :delete, class: "button #{if i == 0, do: "first-item"}" do %>
                    X
                <% end %>
            </div>
            
        </div>
    <% end %>
</div>

<h2>Your current units</h2>
<div>

    <%= for _ <- 1..5 do %>
        <img src="<%= Routes.static_path(@conn, "/images/units/goblin_mini.png") %>"/>
    <% end %>
    <img src="<%= Routes.static_path(@conn, "/images/units/orc_mini.png") %>"/>

</div>

