<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :type %>
  <%= select f, :type, ["Townhall": "town_hall",
  "Shooting Range": "shooting_range", "Sawmill": "sawmill", "Ore Pit": "ore_pit", "Gold mine": "gold_mine"] %>
  <%= error_tag f, :type %>

  <%= hidden_input f, :village_id, value: @village.id%>
  <%= error_tag f, :village_id %>

  <%= hidden_input f, :row %>
  <%= error_tag f, :row %>


  <%= hidden_input f, :column %>
  <%= error_tag f, :column %>


  

  <div>
    <%= submit "Save" %>
  </div>
<% end %>


<div x-data="{ open: false }">
    <button @click="open = true">Open Dropdown</button>

    <ul
        x-show.transition.duration.2000ms="open"
        @click.away="open = false"
    >
        Dropdown Body
    </ul>
</div>


<div x-data="{ tab: 'foo' }">
    <button :class="{ 'active': tab === 'foo' }" @click="tab = 'foo'">Foo</button>
    <button :class="{ 'active': tab === 'bar' }" @click="tab = 'bar'">Bar</button>

    <div x-show.transition.duration.2000ms="tab === 'foo'" >Tab Foo</div>
    <div x-show.transition.duration.2000ms="tab === 'bar'">Tab Bar</div>
</div>

<div x-show.transition="open">
    These contents will be transitioned in and out.
</div>
